<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/style.css">
    <title>Home</title>
</head>

<header>
    <div class="container"></div>
    <a class="lim1" href="index.html">Home</a>
    <a class="lim2" href="shop.html">Shop</a>
    <a class="lim3" href="about.html">About</a>
    <a class="lim4" href="blog.html">Blog</a>
    <a class="lim5" href="contact.html">Contact</a>
    <a class="lim6" href="index.html">Smart</a>
    <a class="lim7" href="index.html">Shop</a>
    <a  class="lim8"  href="index.html">  <img class="es1" src="https://static.vecteezy.com/system/resources/thumbnails/005/545/335/small/user-sign-icon-person-symbol-human-avatar-isolated-on-white-backogrund-vector.jpg"></a>
<a  class="lim9"  href="shop.html">  <img class="es2" src="https://cdn-icons-png.flaticon.com/512/18/18399.png?w=740&t=st=1676142806~exp=1676143406~hmac=22ca20f45418cb294e8ae4a051a1269770488c645c1af81170c507607d702446">
    </a>
    </header>

    <div>
        <div class="box">
        <div class="es"> Categories  </div>
    
        </ul> 
       <div class="line1">  </div>
       <div class="line2"> </div>
        <div class="line3"> </div>
    </ul>

    <input class="box1" requied type="text">
    <p class="ji"> Search for the product</p>
    <article>

        <h2 class="l0"> Who we are. </h2>
        <p class="p8">
            
    
            
     Smartshop.   gives you a chance to quickly and easily find the device you want and have it delivered to 
     your home in no time, regardless of your location, as long as it is in one of the countries of the EU.<br>
    <br>
    <br>
    Smartshop. website was launched in 2021, but its story actually began some 3 years before that when
    a group of college friends decided to go into business together. We started selling phones in shops,
    but our combined ambition, drive and abilities soon made us look for new challenges and new 
    markets. Starting an online shop provided for both and allowed us to develop a strong international
    presence in a number of EU countries.
    
        </p>
    
    
        <h2 class = l1> Why do Customers Love Us.</h2>
    <p class="p9"> 
    We have been in the business for quite a while now, and in that time we have not only managed to make close relationships with numerous partners, but 
    also to recognize what people need. At MobileShop you will find quality products from top brands at consistently low prices. We are offering a wide range
    of smartphones and tablets, notebooks and computer equipment, headsets and smartwatches, small household appliances and other electronics.  </p>
    </div>
    
    <h2 class=l3> Our Core Values. </h2>
    <div>
    <h2 class="miu">  Inovation </h2>
    <h2 class="miu1" >  Equality  </h2>
    <h2 class="miu2" > Integrity </h2>
    <h2 class="miu3" > Team work  </h2>
    
    
    
    </div> 

    </articles>

    <div class="hy"
    class="hy3"> <img src="https://s3-alpha-sig.figma.com/img/0a42/d4b6/985a6fdb6d241d3fbf1e520a3bc9699c?Expires=1676851200&Signature=Sw7AVBdTiGqp4d55FurDlHOSii-8hDLZW-Ft~Q0tJ0j0TAg~r5lpWUsN4h~JHx~8L7chNGsdwuSPpte7yuadZ8NZkQMRxKiwgdxiilKZp7KJtESczbG1-lPGCxSjHSuy-cTw03vNpWfbjVzW8U-3fzJP0rj05fQwollNqxJeydFb4Rwoj-ppJTq1F9TzamXxNwEUHSWTyehXgwuw4UxAFxIlpmR9inTaGT1GrafbkJguJVjHIQXBr9nB~V0A2EnNO8Fz9dvnOiu-DpWeg7x7bzfhU-KmjPBtF2cBHFAnbmAn-I8QDFpmDXpUCsKK7H2pseMif-mZ104ecHKy-zwqNw__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4">
    </div>
     <div class= "hy1"> <img src= "https://s3-alpha-sig.figma.com/img/746a/cfb5/156bbeeab3d733b437680c014d3604af?Expires=1676851200&Signature=pfTNlmkT1BLdA4ARsxem2PopurzgzyuPHnKXpcoz6bcgwTXK00F~zo-eLfnuBgjEc6xaFOwtScIBeJA73fQbLCAy1YDf5THLLhMlVH4d-QX5IhzdBDJFeQ0qol0kkyqQLd4hM~NKVHtLR7eDn3A1bBA1PyVy~tzU2zTXlPNOK8iWoZd~G3a0TWLAPAvH6NctOV~~i5hvflQSgZtrl74G7nFAPzxbh~xfWsnEF2bLGGlQ6oE9ewPPXaIMnDQU6NvgasCz9pvcZVF~NVRtqGKBazAKL~70yOdHohtjU-mQ1d~6m2hHJXUqkMUZ4uBZDyE9HUqafxOTjjdEpEEIW-560w__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4">
     </div>
    

    <footer>

        <div class="box2"> 
         <p class="smart1"> SMART</p>
         <p class="shop1"> SHOP. </p>
    
    <a class="d1" href="index.html">Home </a>
    <a class="d2" href="about.html">About Us </a>
    <a class="d3" href="blog.html">Blog </a>
    <a class="d4" href="shop.html">Shop </a>
    <a class="d5" href="shop.html">Categories</a>
    <a class="d6" href="contact.html">Contact Us </a>
    <a class="d7">+995 678 465 993 </a>
    <a class="d8">info@smartshop.ge </a>
    
    <input class="frame" requied type="text">
     <p class=k1>Type your email</p>
    
     <p class="m1">Subscribe to our newsletter and never 
        miss our news and promotions </p>
    
    
        <img class="instagram" src="">
    </div>
    
    
    
        </div>
    
    
    </footer>
</body>
</html>