<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/style.css">
    <title>Shop</title>
</head>

<header>

    <div class="container"></div>
    <a class="lim1" href="index.html">Home</a>
    <a class="lim2" href="shop.html">Shop</a>
    <a class="lim3" href="about.html">About</a>
    <a class="lim4" href="blog.html">Blog</a>
    <a class="lim5" href="contact.html">Contact</a>
    <a class="lim6" href="index.html">Smart</a>
    <a class="lim7" href="index.html">Shop</a>
    <a  class="lim8"  href="index.html">  <img class="es1" src="https://static.vecteezy.com/system/resources/thumbnails/005/545/335/small/user-sign-icon-person-symbol-human-avatar-isolated-on-white-backogrund-vector.jpg"></a>
<a  class="lim9"  href="shop.html">  <img class="es2" src="https://cdn-icons-png.flaticon.com/512/18/18399.png?w=740&t=st=1676142806~exp=1676143406~hmac=22ca20f45418cb294e8ae4a051a1269770488c645c1af81170c507607d702446">
    </a>
</header>
<body>

    <h1 class="check">Check the best deals </h1>

    <div>
   
        <ul>
<div class="box12">
    <img class="sun5" src="https://s3-alpha-sig.figma.com/img/211f/9f1b/51fff92f15c2f14e087769acc7bf3370?Expires=1676851200&Signature=oUViLlyLRxDvoOBrCv5ulJ8wpD9c01gELu41O8Ga8XLYpBWVQcZ~8gRzBifSy72YPiv7BzQrxQYU0648V2V-VRprKb7Y5YuTqDrLaqUlIjuULQ~~wq-JwKsG8~-0AbblTW8n6ax2xcIz0Z2u~~SqJS4uhvT9Ghdy0W-bopYdtrHM3BmHe3MOLjA5fQrXK2muTGNplgTVrkG8qo5xTAo5pOJgcqRvwfTjvHQTp4bX8X3IrEWTONDurRqMKWbO4yFpzi6k9mzFdr3z~YdtZR3BDgqLk4arQ9nAKu8-zfy6QnD4tZ~8~IU6-L6fFRFIoIgkUQYvASM7ivp65BMzLVTJog__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4">
    </div>

<div class="box13">  </div>
<img class="sun6" src=" https://s3-alpha-sig.figma.com/img/de67/e60f/7908c952cfd17879dfb935753ce2b5f2?Expires=1676851200&Signature=RL-AUhHBhBaEaRAT0028uGZpi1wyaF3gxH5QT2fjfHZ0LbXOmdJqpDkic~HcQ-wiVCTjNOHHzBwjuMOoMQeUfkI76xvSkqyntSecB9mWr6UFD9xLWTqQN~cKel3T1mmqio3oMm5c4SaXg3l7ZZbncED-k67t9X8CDHsy2LnSmARZ7ROIAZjASU0usWZw6Lj6vfrNbP13NfUyUXT2HVjzALRl6dI2cElHLGZdc-wHBm6Gd1thr5Xf8Q6PumChfOoES5ZqUhQVY56Xod6zD9wJFusvBmcgJZL~xTjz6KnQL8MYOvlhf7724pWtnvsr6QZa6r26H0jSWZVuxBzavnqitQ__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4">
</div>

<div class="box14">  </div>
    <img class="sun7" src="https://s3-alpha-sig.figma.com/img/a1c1/c527/d74ab1ad762a15011b15dd48b23e0019?Expires=1676851200&Signature=pLeWwhfVLNuA2daVJ-Bm0xfuz3n8Y5VvXO3W4PFOeeqiAP70-9LaJL4B~pIKBfDX7rKkFgm6nWwryODox0l327A3auTt6xth4Tga8fkVuQQnPrkC4cAs73diwprmiP~GWl8Ifst1N9-qQ5PsatT2OR5DyONwV1GQT4Bt11r88Okwdy~1etdjrlabciK-6s4ch9fnU59v03ePrC2DJoQKFljQ7HCbraXFBtuVdY3e6-NCL7I9hk7Tp~5ZDEL9snj6jMDg4U9a~YjK5ajZ9g56uDkZXOp5lNWdu6AmwR-RfdMTBGY0yl~JgPzYY0kq9UdvvaDbO2Rtn9ntKMOzDRV1Kw__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4">
</div>

<div class="box15">  </div>
 <div>  <img class="sun8" src="https://s3-alpha-sig.figma.com/img/0a42/d4b6/985a6fdb6d241d3fbf1e520a3bc9699c?Expires=1676851200&Signature=Sw7AVBdTiGqp4d55FurDlHOSii-8hDLZW-Ft~Q0tJ0j0TAg~r5lpWUsN4h~JHx~8L7chNGsdwuSPpte7yuadZ8NZkQMRxKiwgdxiilKZp7KJtESczbG1-lPGCxSjHSuy-cTw03vNpWfbjVzW8U-3fzJP0rj05fQwollNqxJeydFb4Rwoj-ppJTq1F9TzamXxNwEUHSWTyehXgwuw4UxAFxIlpmR9inTaGT1GrafbkJguJVjHIQXBr9nB~V0A2EnNO8Fz9dvnOiu-DpWeg7x7bzfhU-KmjPBtF2cBHFAnbmAn-I8QDFpmDXpUCsKK7H2pseMif-mZ104ecHKy-zwqNw__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4">
    </div>
        </ul>
        </div>


        <article>
            <ul>
<p class="h"> Galaxy A32 5G  </p>
<p class="ric">650</p>
<p class="ha"> Recently added </p>
<p class="limn"> See more... </p>

<p class="h1">iPhone 8 Plus </p>
<p class="ric1">1050 GEL</p>
<p class="ha1"> product added: July 7 </p>
<p class="limn1"> See more... </p>

<p class="h2">iPhone X</p>
<p class="ric2">1390</p>
<p class="ha2"> product added: July 11 </p>
<p class="limn2"> See more... </p>

<p class="h3">Galaxy S9</p>
<p class="ric3">700</p>
<p class="rica3"> 950</p>
<p class="ha3"> product added: July 14 </p>
<p class="limn3"> See more... </p>
</ul>



        </article>
    <div>
    <div class="box">
    <div class="es"> Categories  </div>

    </ul> 
   <div class="line1">  </div>
   <div class="line2"> </div>
    <div class="line3"> </div>
    </ul>

<input class="box1" requied type="text">
<p class="ji"> Search for the product</p>
</div>





    
        <div>
        <div class="box">
        <div class="es"> Categories  </div>
    
        </ul> 
       <div class="line1">  </div>
       <div class="line2"> </div>
        <div class="line3"> </div>
    </ul>

    <input class="box1" requied type="text">
    <p class="ji"> Search for the product</p>
    </div>
    

    <footer>

        <div class="box2"> 
         <p class="smart1"> SMART</p>
         <p class="shop1"> SHOP. </p>
    
    <a class="d1" href="index.html">Home </a>
    <a class="d2" href="about.html">About Us </a>
    <a class="d3" href="blog.html">Blog </a>
    <a class="d4" href="shop.html">Shop </a>
    <a class="d5" href="shop.html">Categories</a>
    <a class="d6" href="contact.html">Contact Us </a>
    <a class="d7">+995 678 465 993 </a>
    <a class="d8">info@smartshop.ge </a>
    
    <input class="frame" requied type="text">
     <p class=k1>Type your email</p>
    
     <p class="m1">Subscribe to our newsletter and never 
        miss our news and promotions </p>
    
    
        <img class="instagram" src="">
    </div>
    
    
    
        </div>
    
    
    </footer>

</body>
</html>